MONGO_USERNAME=hack3rz
MONGO_PASSWORD=palm_tree_poppin_out_the_powder_blue_sky
MONGO_DATABASE_NAME=aws
MONGO_DATABASE_TEST_NAME=aws_test
MONGO_PORT=27017
MONGO_HOST=mongodb
MONGO_AUTH_DATABASE=admin
TRAINING_BATCH_SIZE=100
MODEL_NAME=best
DEMO_FRONTEND_PORT=8080
WEB_API_PORT=8081
ANNOTATION_SERVICE_PORT=8083