MONGO_USERNAME=hack3rz
MONGO_PASSWORD=palm_tree_poppin_out_the_powder_blue_sky
MONGO_DATABASE_NAME=aws
MONGO_DATABASE_TEST_NAME=aws_test
MONGO_PORT=27017
MONGO_HOST=mongodb
MONGO_AUTH_DATABASE=admin
DB_CONNECTION_STRING=mongodb://hack3rz:palm_tree_poppin_out_the_powder_blue_sky@mongodb:27017/aws?authSource=admin&unicode_decode_error_handler=ignore

MIN_TRAINING_BATCH_SIZE=100
MODEL_NAME=best

DEMO_FRONTEND_PORT=80
WEB_API_PORT=8081
SWAGGER_UI_PORT=8082
ANNOTATION_SERVICE_PORT=8083
PREDICTION_SERVICE_PORT=8084
TRAINING_SERVICE_PORT=8085
NGINX_PORT=4000